<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VitamCommon</groupId>
  <artifactId>VitamCommon</artifactId>
  <version>0.0.1</version>
  <dependencies>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>2.4.3</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.4.3</version>
      </dependency>
      <dependency>
          <groupId>net.iharder</groupId>
          <artifactId>base64</artifactId>
          <version>2.3.8</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.3</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.2</version>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
      	<groupId>com.fasterxml.jackson.dataformat</groupId>
      	<artifactId>jackson-dataformat-xml</artifactId>
      	<version>2.4.3</version>
      </dependency>
      <dependency>
      	<groupId>com.fasterxml.jackson.datatype</groupId>
      	<artifactId>jackson-datatype-joda</artifactId>
      	<version>2.4.3</version>
      </dependency>
      <dependency>
      	<groupId>org.codehaus.woodstox</groupId>
      	<artifactId>woodstox-core-asl</artifactId>
      	<version>4.4.1</version>
      </dependency>
      <dependency>
      	<groupId>com.fasterxml.jackson.core</groupId>
      	<artifactId>jackson-annotations</artifactId>
      	<version>2.4.3</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <fork>true</fork>
          <optimize>true</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>VitamCommon</name>
  <scm>
  	<url>https://192.168.56.103/scm/git/VitamCommon</url>
  	<connection>https://192.168.56.103/scm/git/VitamCommon</connection>
  </scm>
  <issueManagement>
  	<system>redmine</system>
  	<url>https://192.168.56.103/redmine/projects/vitamcommon</url>
  </issueManagement>
  <ciManagement>
  	<system>jenkins</system>
  	<url>https://192.168.56.103/jenkins/</url>
  </ciManagement>
  <distributionManagement>
    <repository>
        <id>depl</id>
        <name>Internal Releases</name>
        <url>http://127.0.0.1/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
        <id>depl</id>
        <name>Internal Releases</name>
        <url>http://127.0.0.1/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>